WLDataAnalysis/AboutPage.xaml

<UserControl x:Class="WLDataAnalysis.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="OnAboutPageLoaded">
    <UserControl.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9BBFF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Grid.Row="1" Grid.Column="1" Source="Images/AboutBackground.png" Opacity="0.4" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Image VerticalAlignment="Top" Source="/WLDataAnalysis;component/Images/cubes.png"/>
            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#00FFFFFF">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.283"/>
                        <GradientStop Color="#00000000" Offset="0.778"/>
                        <GradientStop Color="White" Offset="0.491"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FF052045"  Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Text="Water Level Data Analysis" Foreground="White" FontWeight="Bold" FontSize="35" Height="49">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock FontSize="22" FontWeight="Bold" Foreground="White" Text="Software Version: 1.7.6 Build 2160" TextWrapping="Wrap" RenderTransformOrigin="-0.406,0.368">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                    </TextBlock.Effect></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.Column="1" Margin="0,25,0,0">
                <TextBlock Text="Copyright © 2014" FontSize="16" Foreground="White" FontWeight="Bold" TextOptions.TextFormattingMode="Display">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" Color="CadetBlue" Direction="213" Opacity="0.68" ShadowDepth="5" RenderingBias="Quality" />
                    </TextBlock.Effect></TextBlock>
                <TextBlock FontSize="16" Foreground="White" Text="By: Babak Akbarzadeh" TextAlignment="Left" FontWeight="Bold" Margin="0,15,0,0" TextOptions.TextFormattingMode="Display">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="213" Opacity="0.68" ShadowDepth="3" RenderingBias="Quality" />
                    </TextBlock.Effect></TextBlock>
                <TextBlock FontSize="16" Foreground="White" Text="Pouya Tarh Pars Consultant Co." TextAlignment="Left" FontWeight="Bold" TextOptions.TextFormattingMode="Display">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="213" Opacity="0.68" ShadowDepth="3" RenderingBias="Quality" />
                    </TextBlock.Effect></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
