WLDataAnalysis/SplashWindow.xaml

<Window x:Class="WLDataAnalysis.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="splash" Height="310" Width="459"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9BBFF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="177,21,10,104" Source="Images/timeseries.png" Stretch="Fill" />
        <Image Width="100" Height="100" Margin="0,50,359,160" Source="/WLDataAnalysis;component/Images/cubes.png" />
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="130" Background="#00FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FF052045"  Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" Grid.ColumnSpan="2" Margin="0,0,0,-1" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="26,10,0,0" Text="Water Level Data Analysis" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="384" FontSize="30" Height="49">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="276,59,49,0" Text="version 1.7.6" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
            </TextBlock.Effect></TextBlock>
        <TextBlock FontSize="16" Foreground="#FF3A4FCF" HorizontalAlignment="Left" Margin="56,155,0,0" Text="Pouya Tarh Pars Consultant Co." TextAlignment="Left" VerticalAlignment="Top" Width="245" FontWeight="Bold" TextOptions.TextFormattingMode="Display" RenderTransformOrigin="0.3,0.279">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="213" Opacity="0.68" ShadowDepth="3" RenderingBias="Quality" />
            </TextBlock.Effect></TextBlock>
        <TextBlock FontSize="16" Foreground="#FF3A4FCF" HorizontalAlignment="Left" Margin="56,134,0,0" Text="By: Babak Akbarzadeh" TextAlignment="Left" VerticalAlignment="Top" Width="175" FontWeight="Bold" TextOptions.TextFormattingMode="Display">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="213" Opacity="0.68" ShadowDepth="3" RenderingBias="Quality" />
            </TextBlock.Effect></TextBlock>
    </Grid>
</Window>
